#db config
db.jdbcurl=jdbc:mysql://10.13.1.61/cronhub_manage_system?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=wlyykf
#undo report url,modify this to your daemon can access's server ip
undoReportHttpUrl=http\://10.218.36.160\:8080/record_undo/report.action
updateShellName=update_start.sh
#undo center server url,modify this to your daemon can access's server ip
serverRootUrl=http\://10.218.36.160\:8080

#this is alert email config,change this to your email account
alertFromUserMail=sharpstill@163.com
alertFromPassword=xxx
alertHostMail=mail.baofeng.com
alertDestMail={"sharpstill@163.com"\:"\u9A6C\u6668"}

#alertMail
mail.url=http\://logging.yunwei.intra.sina.com.cn/interface/send_mail_v5.php
sms.url=http\://logging.yunwei.intra.sina.com.cn/interface/send_mail_v5.php
